<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello , Myself</h3>
            <h1>Harsh Goel</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>"Crafting Digital Experiences That Spark Wonder and Engagement"<br><br>
                Self-motivated Computer Science Engineer with keen interest in coding || Learning new Programming
                skills and keep upgrading myself .
            </p>

            <div class="social-media">
                <a href="https://github.com/Harsh-Goel" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://x.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/harsh-goel-sde/" target="_blank"><i
                        class='bx bxl-linkedin'></i></a>
            </div>

            <div>
                <a class="btn" href="1.pdf" title="" download>Download CV</a>
            </div>


        </div>
        <div class="home-img">
            <img src="me.JPG" alt="image">
        </div>
    </section>



    <section class="about" id="about">

        <div class="about-img">
            <img src="P4.jpeg" alt="image" height="300px" width="450px">
        </div>

        <div class="about-content">
            <h2 class="heading">About<span> Me</span></h2>

            <p>
            <h3>-Elevating User Experiences Through Code and Creativity</h3><br>
            <h3>-Bridging Design and Technology: Where Aesthetics Meet Functionality</h3><br>
            <h3>-Transforming Ideas into Interactive Realities: My Front-End Journey</h3><br>
            <h3>-Weaving Pixels and Lines: My Front-End Playground</h3><br>
            <h3>-Code,Clicks,and Creativity:Navigating the Front-End Landscape</h3>

        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Frontend Development</h3>
                <p>Front-end web development is the development of the graphical user interface of a website, through
                    the use of HTML, CSS, and JavaScript, so that users can view and interact with that website</p>
                <a href="#" class="btn">Read more</a>
            </div>



            <div class="services-box">
                <i class='bx bx-code-curly'></i>
                <h3>Web Backend Development</h3>
                <p>Back-end development means working on server-side software, which focuses on everything you can't see
                    on a website. Back-end developers ensure the website performs correctly, focusing on databases,
                    back-end logic, application programming interface (APIs), architecture, and servers.</p>
                <a href="#" class="btn">Read more</a>
            </div>




            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Web designing</h3>
                <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a
                    website in a way that is functional and offers a good user experience. User experience is central to
                    the web designing process.</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </section>







    <section class="portfolio" id="portfolio">

        <h2 class="heading">Latest<span> Project</span></h2>
        <div class="portfolio-container">



            <div class="portfolio-box">
                <img src="1.png" alt="image1">
                <div class="portfolio-layer">
                    <h4>Netflix Clone</h4>
                    <a href="https://harsh-goel.github.io/Netflix-Clone/
                    " target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box"><img src="2.png" alt="image2">
                <div class="portfolio-layer">
                    <h4>Tic-Tac-Toe</h4>
                    <a href="https://harsh-goel.github.io/tic-tac-toe/" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box"><img src="3.png" alt="image2">
                <div class="portfolio-layer">
                    <h4>Weather App</h4>
                    <a href="https://harsh-goel.github.io/Weather-APP/" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box"><img src="4.png" alt="image2">
                <div class="portfolio-layer">
                    <h4>Number Game</h4>
                    <a href="https://harsh-goel.github.io/number-game-/
                    " target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box"><img src="5.png" alt="image2">
                <div class="portfolio-layer">
                    <h4>Calculator</h4>
                    <a href="https://harsh-goel.github.io/Calc/
                    " target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box"><img src="6.png" alt="image2">
                <div class="portfolio-layer">
                    <h4>To-Do List</h4>
                    <a href="https://harsh-goel.github.io/LGMVIP-TASK-1/" target="_blank"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>


        </div>
        </div>
    </section>






    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send " class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Harsh | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bxs-to-top'></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>